env=production
PORT=3001
SVC_REGISTRY_PORT=3001
DB_DSN_DEVELOPMENT=mongodb://localhost:27017/chatApp
DB_DSN_PRODUCTION=mongodb://localhost:27017/chatApp
DB_DSN_TEST=mongodb://localhost:27017/chatApp
SESSION_SECRET=