env=production
PORT=0
APP_HOST=localhost
APP_PORT=3000
SVC_REGISTRY_HOST=localhost
SVC_REGISTRY_PORT=3001
SVC_REGISTER_INTERVAL=20000
DB_DSN_DEVELOPMENT=mongodb://localhost:27017/chatApp
DB_DSN_PRODUCTION=mongodb://localhost:27017/chatAppProduction
DB_DSN_TEST=mongodb://localhost:27017/chatAppTest
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_HOST=amqp://localhost