env=production
PORT=0
SVC_REGISTRY_PORT=3001
SVC_REGISTER_INTERVAL=20000
DB_DSN_DEVELOPMENT=mongodb://localhost:27017/chatApp
DB_DSN_PRODUCTION=mongodb://localhost:27017/chatApp
DB_DSN_TEST=mongodb://localhost:27017/chatApp